<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            color: black;
            
        }
        body{
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            background: rgb(231, 206, 206);
        }
       .container1{
        position: relative;
        padding: 10px 20px 20px;
        max-width: 300px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgb(31, 30, 28);
        text-align: center;
       }
       .box{
        height: 60px;
        width: 100%;
        margin-bottom: 20px;
        font-size: 25px;
        text-align: right;
        outline: none;
        border-radius: 10px;
       }
       .buttons{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4,1fr);
        border-radius: 10px;
        
       }
       .buttons button{
        padding:12px 10px;
        border-radius: 10px;
        border: none;
        background: rgb(36, 182, 111);
        font-size: 20px;
       }
       .buttons button:active{
        transform: scale(0.99);
       }
       .operator{
        color: rgb(195, 104, 51);
       }
       
        
    </style>
</head>
<body>
   
 <div class="container1"><h1>Calculator</h1>
    <input type="text" class="box" >
    <div class="buttons">
        <button class="operator"  data-value="AC" onclick="AC">AC</button>
        <button class="operator"  data-value="C">C</button>
        <button class="operator"  data-value="%">%</button>
        <button class="operator"  data-value="/">/</button>

        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="operator"  data-value="*">*</button>
        
        <button data-value="6">6</button>
        <button data-value="5">5</button>
        <button data-value="4">4</button>
        <button  class="operator" data-value="-">-</button>

        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="operator"  data-value="+">+</button>

        <button data-value="0">0</button>
        <button data-value=".">.</button>
        <button class="operator"  data-value="=">=</button>

    </div>
 </div>
<script src="./index.js"></script>
</body>
</html>