<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header1 {
  text-align: center;
  margin-top: 40px;
}

.image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.welcome {
  font-size: 28px;
  margin-bottom: 20px;
  background-color: transparent;
}

.ulist {
  display: flex;
  justify-content: center;
  list-style: none;
}

.ulist li {
  margin: 0 10px;
}

.ulist li a {
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

.ulist li a::after {
  content: '';
  background: red;
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s;
}

.ulist li a:hover::after {
  width: 100%;
 }

@media only screen and (max-width: 800px) {
  .image {
    width: 100%;
    margin: 0 auto;
  }

  .welcome {
    font-size: 40px;
  }

  .ulist li a {
    font-size: 20px;
  }
}


    </style>
</head>
<body>
     
<div class="header1">
    <img class="image" src="./Wallpaper(Umar's).jpeg" alt="">
    <h1 class="welcome">Welcome to My Portfolio!</h1>
    <div class="container1">
    <nav>
    <ul class="ulist">
        <li><a href="./Screenshot 2023-06-22 at 15.40.14.png">My Portfolio</a></li>
        <li><a href="./Calculator.html">Projet1</a></li>
        <li><a href="./drum.html">Project2</a></li>
    </ul>
</nav>
</div>
</div>
</body>
</html>